# Vasu-Kut-Project

./: .gitignore  VasuKutSolution.sln  backup .ts  dotnet ef migrations add InitialCre.txt
VasuKut.API/: Program.cs  VasuKut.API.csproj  VasuKut.API.http  appsettings.json
VasuKut.API/Controllers/: AddressController.cs  AuthController.cs  BannerController.cs  CartController.cs  EnquiryController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  SellerController.cs  UserManagementController.cs
VasuKut.API/Properties/: launchSettings.json
VasuKut.API/Properties/ServiceDependencies/VasuKutAPP - Web Deploy/: profile.arm.json
VasuKut.Core/: VasuKut.Core.csproj
VasuKut.Core/Models/: AddressModel.cs  ApplicationUser.cs  Banner.cs  Cart.cs  CompleteSellerProfile.cs  EnquiryModel.cs  LoginModel.cs  OrderModel.cs  OtpRequest.cs  OtpVerification.cs  PriceRange.cs  Product.cs  ProductCategory.cs  ProductDetails.cs  ProductImage.cs  ProductSpecification.cs  ProductVideo.cs  RegisterModel.cs  SellerCompleteProfile.cs
VasuKut.Core/PayloadModel/: AddressRequest.cs  BannerResponce.cs  CartRequest.cs  CategoryResponseModel.cs  EnquiryRequestModel.cs  MyOrderDetailsDto.cs  OrderRequest.cs  OrderResponseDto.cs  ProductCreateRequest.cs  ProductResponse.cs  ProductSearchResponse.cs  SearchProductRequest.cs  SearchProductResponse.cs  SellerCompleteProfileResponse.cs  UserManagementResponce.cs
VasuKut.Infrastructure/: AppDbContextFactory.cs  VasuKut.Infrastructure.csproj
VasuKutApp/: .deployment  angular.json  package-lock.json  package.json
(+213 files in other folders)
